*{
	margin: 0;
	padding: 0;
	font-family: vardana;
}

#body{
    width: 100%;
	height: 100%;
}
#site_name{
	font-size: 30px;
	float: left;
	color: black;
	letter-spacing: 15px;
	margin-left: 20px;
	margin-top: 1px;
	font-family: Fierce Brosnan;

}

.in-div{
	width: 100%;
	height: 45px;
	position: fixed;
	display: block;
	background-color: #fff;
	box-shadow: 0 10px 45px 0 #000;

}

.in-ul{
	float: right;
	margin-right: 5px;
	margin-top: -2px;

}

.in-a{
	text-decoration: none;
	color: #000;
	padding: 20px;
	font-size: 28px;
	cursor: pointer;
}

.in-ul li{
	list-style-type: none;
	display: inline-block;
	height: 10px;
	line-height: 50px;

}

.in-ul li:hover{
	background-color: #000;
}

.logo-img{
	margin-top: 50px;
	margin-left: 43%;
	width: 20%;
	height: 75px;
}

.site_textname{
	font-weight: 750px;
	display: block;
	position:all;
    bottom: 0px;
	background:rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #F1F1F1;
	width: 100%
	padding:30px;
}

#s1{
	font-size: 80px;
	color: white;
	letter-spacing: 8px;
	font-family: Fierce Brosnan;
	margin-top: 60px;

}

/*.box1{
	display: flex;
    background: linear-gradient(
		0deg,
		#0003,
		#0000
	);
    
    width: 100%;
	height: 200px;
	margin-top: 100px;
	box-shadow: 0px 18px 15px 0 #0009;


	position: absolute;
    bottom: 0;
	background:rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #F1F1F1;
	width: 100%
	padding:30px;

}

.box1 img{
	margin-top: -50px;
	width: 50%;
	height: 150px;
	
}
.box_img1 h1{
	margin-top: 15px;
	margin-left: 2%;
	font-size: 25px;
	color: white;


}

.box1:after{
	content: " ";
	display: table;
	clear: both;
}
.box_img1{
	margin-top: 30px;
	margin-left: 10%;
	width: 25%;
	height: 200px;
	flex:20%;
	padding: 5px;
	

}*/

