*{
	margin: 0;
	padding: 0;
	font-family: vardana;
}
#body{
		width: 100%;
		height: 100%;
}
#site_name{
	font-size: 18px;
	float: left;
	color: #000;
	letter-spacing: 15px;
	margin-left: 20px;
	margin-top: 12px;
	font-family: Fierce Brosnan;
}
.in-div{
	width: 100%;
	height: 35px;
	position:fixed;
	display: block;
	background-color: #fff;
	box-shadow: 0 10px 45px 0 #000;
}
.in-ul{
	float: right;
	margin-right: 5px;
	margin-top: -2px;
}
.in-ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.5s all;
	height: 10px;
    line-height: 50px;
}
.in-ul li:hover{
	background-color: #000;
}
.in-a{
	text-decoration: none;
	color: #000;
	padding: 10px;
	font-size: 14px;
	cursor: pointer;
}


.log-us{
	float: right;
	margin-right: 40px;
	margin-top: -20px;
}
.log-us li{
	list-style-type: none;
	display: inline-block;
	transition: 0.5s all;
	height: 10px;
    line-height: 50px;
}
.log-us li:hover{
	background-color: #000;
}
.log-us{
	text-decoration: none;
	color: #000;
	padding: 30px;
	font-size: 20px;
	cursor: pointer;
}
.log-us li a{
	text-decoration: none;
	color: #000;
	padding: 30px;
	font-size: 22px;
	cursor: pointer;
}


.site_name_text {
	font-weight: 750;
	display: block;
}
#s1{
	font-size: 30px;
    color:white;
	letter-spacing: 8px;
	font-family: Fierce Brosnan;
	margin-top: 10px;

}
.box1{
	display: flex;
	background: linear-gradient(
		0deg,
		#0003,
		#0000
	);
	width: 100%;
	height: 200px;
	margin-top: 100px;
	box-shadow: 0px 18px 15px 0 #0009;

	    position: absolute;
		bottom: 0;
		background:rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5);
		color: #F1F1F1;
		width: 100%
		padding:30px;
}
.box1 img{
	margin-top: 30px;
	width: 100%;
	height: 50px;
}
.box_img1 h1{
	margin-top: 25px;
	margin-left: 2%;
	font-size: 18px;
}
.box1:after{
	content: "";
	display: table;
	clear: both;
}
.box_img1{
	margin-top: 30px;
	margin-left: 5%;
	width: 26.5%;
	height: 400px;
}
.ceblogo{
	margin-top: 50px;
	margin-left: 43%;
	width:20%
	height:75px; 
}

/*popup login*/
input[type=text], input[type=password]{
	width: 60%;
	height: 18px;
	padding: 12px 20px;
	margin: 8px 26px;
	display:  inline-block;
	border: 1.5px solid #ccc;
	box-sizing: border-box;
	font-size: 16px;
	margin-left: 26%;
	text-align: center;
}
#btn{
		width: 51%;
		height: 30px;
		margin-left: 29%;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16px;
		border-radius: 15px;
		color: white;
		background-color: black;
}
.popup-tital{
	font-size: 20px;
}

.imgcontainer{
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

.container{
	margin-left: -20px;
	margin-right: 10px;
}

.container img{
	width: 100px;
	height: 30px;
	margin-left: -2px;
	margin-top: -2px;
}
.container input{
	height: 30px;
	margin: 5px;
}

.avatar{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.6);
}
.modal-content{
		border-radius: 12px;
		background-color: #fff9;
	margin: 4% auto 15% auto;
	border: 1px solid #888;
	width: 60%;
	padding-bottom: 30px;
}
.close{
	position: absolute;
	right: 15px;
	top:-15px;
	color: #000;
	font-size: 28;
	font-weight: bold;
}
.close:hover,.close:focus{
	color: red;
	cursor: pointer;
}
.animate{
	animation: zoom 0.6s;
}
@keyframes zoom{
	from {transform: scale(0);}
	to {transform: scale(1)}
}




@media only screen and (min-width: 550px){


	.in-div{
		width: 100%;
		height: 40px;
		position:fixed;
		display: block;
		background-color: #fff;
	}
	.in-a{
		text-decoration: none;
		color: #000;
		padding: 20px;
		font-size: 18px;
		cursor: pointer;
	}

	.slideshow-container{
		display: unset;
	}

	.slid{
		width: 98%;
		height: 50%;
		display: block;
		margin-left: 1%;
		margin-top: 22px;
	}
	
	
	
	.box1{
	display: flex;
		background: linear-gradient(
			0deg,
			#0003,
			#0000
			);
		width: 100%;
		height: 300px;
		margin-top: 50px;
		box-shadow: 0px 18px 15px 0 #0009;
	}
	.box1 img{
		margin-top: 25px;
		width: 100%;
		height: 120px;
	}
	.box_img1 h1{
		margin-top: 25px;
		font-size: 25px;
	}
	
	.box_img1{
		margin-top: 25px;
		margin-left: 5%;
		width: 26.5%;
		height: 400px;
	}
	#s1{
		font-size: 40px;
		color: red;
		letter-spacing: 8px;
		font-family: Fierce Brosnan;


	}
	#s2{
		font-size: 40px;
		letter-spacing: 8px;
		font-family: Fierce Brosnan;
	}
}

/*popup sign in*/
	input[type=text], input[type=password]{
		width: 60%;
		height: 20px;
		padding: 12px 20px;
		margin: 8px 26px;
		display:  inline-block;
		border: 1.5px solid #ccc;
		box-sizing: border-box;
		font-size: 16px;
		margin-left: 24%;
		text-align: center;
	}
	
	
	#btn{
		width: 50%;
		height: 35px;
		margin-left: 28%;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 20px;
		border-radius: 15px;
		color: white;
		background-color: black;
	}
	
	.imgcontainer{
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
		margin-top: 50px;
	}
	.avatar{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		margin-top: -10px;
	}
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content{
		border-radius: 15px;
		background-color: #fff9;
		margin: 4% auto 15% auto;
		border: 1px solid #888;
		width: 40%;
		padding-bottom: 30px;
	}
	.close{
		position: absolute;
		margin-top: -35px;
		margin-right: 2px;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35;
		font-weight: bold;
	}
	.close:hover,.close:focus{
		color: red;
		cursor: pointer;
	}

	.animate{
		animation: zoom 0.6s;
	}

	@keyframes zoom{
		from {transform: scale(0);}
		to {transform: scale(1)}
	}


}


@media only screen and (min-width: 900px){

	*{
		margin: 0;
		padding: 0;
		font-family: vardana;
		}

	#body{
		visibility: unset;
		background-repeat: no-repeat;
	}
	
	#site_name{
		font-size: 35px;
		float: left;
		color: #000;
		letter-spacing: 25px;
		margin-left: 30px;
		margin-top: 12px;
		font-family: Fierce Brosnan;
	}
	
	.in-div{
		width: 100%;
		height: 59px;
		position:fixed;
		display: block;
		background-color: #fff;
	}
	
	.in-ul{
		float: right;
		margin-right: 40px;
	}
	
	.in-ul li{
		list-style-type: none;
		display: inline-block;
		transition: 0.5s all;
		height: 10px;
	    line-height: 50px;
	}
	
	.in-ul li:hover{
		background-color: #000;
	}
	
	.in-a{
		text-decoration: none;
		color: #000;
		padding: 40px;
		font-size: 22px;
		cursor: pointer;
	}
	
	.log-us{
		float: right;
		margin-right: 40px;
		margin-top: -20px;
	}
	.log-us li{
		list-style-type: none;
		display: inline-block;
		transition: 0.5s all;
		height: 10px;
	    line-height: 50px;
	}
	.log-us li:hover{
		background-color: #000;
	}
	.log-us{
		text-decoration: none;
		color: #000;
		padding: 30px;
		font-size: 20px;
		cursor: pointer;
	}
	.log-us li a{
		text-decoration: none;
		color: #000;
		padding: 30px;
		font-size: 22px;
		cursor: pointer;
	}

	.slideshow-container{
		display: unset;
	}

	.slid{
		width: 99%;
		height: 85%;
		display: block;
		margin-top: 40px;
		margin-left: 0.5%;
	}

	/*popup login*/
	input[type=text], input[type=password]{
		width: 60%;
		height: 40px;
		padding: 12px 20px;
		margin: 8px 26px;
		display:  inline-block;
		border: 1.5px solid #ccc;
		box-sizing: border-box;
		font-size: 16px;
		margin-left: 22%;
		text-align: center;
		border-radius: 15px;
	}
	
	
	#btn{
		width: 50%;
		height: 40px;
		margin-left: 27%;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 20px;
		border-radius: 15px;
		color: white;
		background-color: black;
	}
	
	.imgcontainer{
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
		margin-top: 50px;
	}
	.avatar{
		width: 170px;
		height: 170px;
		border-radius: 50%;
	}
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content{

		border-radius: 15px;
		background-color: #fff9;
		margin: 4% auto 15% auto;
		border: 1px solid #888;
		width: 40%;
		padding-bottom: 30px;
	}
	.close{
		position: absolute;
		margin-top: -25px;
		margin-right: 10px;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35;
		font-weight: bold;
	}
	.close:hover,.close:focus{
		color: red;
		cursor: pointer;
	}

	@keyframes zoom{
		from {transform: scale(0);}
		to {transform: scale(1)}
	}


	.site_name_text {
		margin-top: 50px;
		font-weight: 750;
		display: block;
	}
	
	#s1{
		font-size: 80px;
		color: white;
		letter-spacing: 8px;
		font-family: Fierce Brosnan;
	}
	.box1{
	display: flex;
		background: linear-gradient(
			0deg,
			#0003,
			#0000
			);
		width: 100%;
		height: 200px;
		margin-top: 50px;
		box-shadow: 0px 18px 15px 0 #0009;

		position: absolute;
		bottom: 0;
		background:rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5);
		color: #F1F1F1;
		width: 75%
		padding:30px;
	}
	.box1 img{
		margin-top: 25px;
		width: 75%;
		height: 150px;
		
	}
	.box_img1 h1{
		margin-top: 22px;
		margin-left: 2%;
		font-size: 30px;
		color: white;
	}
	.box1:after{
		content: "";
		display: table;
		clear: both;
	}
	.box_img1{
		margin-top: 20px;
		margin-left: 10%;
		width: 26.5%;
		height:200px;
	}

}

